image:
  registry: registry1.dso.mil
  repository: ironbank/opensource/zalando/postgres-operator:v1.10.1
configConnectionPooler:
  connection_pooler_image: "registry1.dso.mil/ironbank/opensource/zalando/pgbouncer:1.21.0"
configLogicalBackup:
  logical_backup_docker_image: "registry1.dso.mil/ironbank/opensource/zalando/logical-backup:v1.8.2"
# Note there is not a spilo image in registry1
configGeneral:
  docker_image: "ghcr.io/zalando/spilo-15:3.0-p1"