# Copyright 2024 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

kind: Namespace
apiVersion: v1
metadata:
  name: mattermost
  # This label is only needed for testing!
  # In a real deployment this namespace would be controlled by a UDS Package / the UDS Operator
  labels:
    istio-injection: enabled
